{
    "name": "@becklyn/router",
    "description": "The JS implementation of Symfony's Router.",
    "author": "Becklyn Studios <hello@becklyn.com>",
    "homepage": "https://github.com/Becklyn/javascript-router",
    "repository": {
        "type": "git",
        "url": "git://github.com/Becklyn/javascript-router.git"
    },
    "version": "1.0.0",
    "main": "src/index.js",
    "scripts": {
        "build": "node_modules/.bin/tsc --noEmitOnError --noErrorTruncation --listEmittedFiles --pretty --noUnusedLocals",
        "dev": "node_modules/.bin/tsc --noEmitOnError --noErrorTruncation --listEmittedFiles --pretty -w",
        "prepublishOnly": "npm run-script build",
        "test": "npm run-script build && ava"
    },
    "dependencies": {
        "mojave": "^4.4.0",
        "qss": "^2.0.3"
    },
    "devDependencies": {
        "ava": "^2.2.0",
        "typescript": "^3.5.3"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "ava": {
        "files": [
            "tests/*",
            "!tests/helpers/*"
        ],
        "require": [
            "esm"
        ]
    },
    "type": "library"
}
